_data/schedule/office-hours.yml (before)
timeline: [
  '8:00 AM', '8:30 AM', '9:00 AM', '9:30 AM',
  '10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM',
  '12:00 PM', '12:30 PM', '1:00 PM', '1:30 PM', '2:00 PM', '2:30 PM',
  '3:00 PM', '3:30 PM', '4:00 PM', '4:30 PM', '5:00 PM', '5:30 PM', '6:00 PM', '6:30 PM', '7:00 PM', '7:30 PM'
]
schedule:
  - name: Monday
    events:
      - name: Haozhi
        class: coh
        start: 4:00 PM 
        end: 6:00 PM
  - name: Tuesday
    events:
      - name: Professor Sastry
        class: coh
        start: 2:00 PM 
        end: 3:00 PM
      - name: Amay
        class: coh
        start: 3:30 PM 
        end: 5:00 PM
      - name: Ron
        class: loh
        start: 5:00 PM 
        end: 7:00 PM
  - name: Wednesday
    events:
      - name: Josephine
        class: loh
        start: 10:00 AM 
        end: 12:00 PM
      # - name: Professor Sastry
      #   class: coh
      #   start: 3:00 PM 
      #   end: 4:00 PM
  - name: Thursday
    events:
      - name: Amay
        class: coh
        start: 11:00 AM 
        end: 12:30 PM
      - name: Professor Ma
        class: coh
        start: 2:00 PM 
        end: 3:00 PM
  - name: Friday
    events:
      - name: Jay
        class: loh
        start: 11:00 AM 
        end: 1:00 PM

_data/schedule/office-hours.yml (after)
timeline: [
  '8:00 AM', '8:30 AM', '9:00 AM', '9:30 AM',
  '10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM',
  '12:00 PM', '12:30 PM', '1:00 PM', '1:30 PM', '2:00 PM', '2:30 PM',
  '3:00 PM', '3:30 PM', '4:00 PM', '4:30 PM', '5:00 PM', '5:30 PM', '6:00 PM', '6:30 PM', '7:00 PM', '7:30 PM'
]
schedule:
  - name: Monday
    events:
      - name: Haozhi
        class: coh
        start: 4:00 PM 
        end: 6:00 PM
  - name: Tuesday
    events:
      - name: Professor Sastry
        class: coh
        start: 2:00 PM 
        end: 3:00 PM
      - name: Amay
        class: coh
        start: 3:30 PM 
        end: 5:00 PM
      - name: Ron
        class: loh
        start: 5:00 PM 
        end: 7:00 PM
  - name: Wednesday
    events:
      - name: Josephine
        class: loh
        start: 10:00 AM 
        end: 12:00 PM
      - name: Professor Sastry
        class: coh
        start: 2:00 PM 
        end: 3:00 PM
  - name: Thursday
    events:
      - name: Amay
        class: coh
        start: 11:00 AM 
        end: 12:30 PM
      - name: Professor Ma
        class: coh
        start: 2:00 PM 
        end: 3:00 PM
  - name: Friday
    events:
      - name: Jay
        class: loh
        start: 11:00 AM 
        end: 1:00 PM

_data/schedule/office-hours.yml (diff)
@@ -31,10 +31,10 @@ schedule:
         class: loh
         start: 10:00 AM 
         end: 12:00 PM
-      # - name: Professor Sastry
-      #   class: coh
-      #   start: 3:00 PM 
-      #   end: 4:00 PM
+      - name: Professor Sastry
+        class: coh
+        start: 2:00 PM 
+        end: 3:00 PM
   - name: Thursday
     events:
       - name: Amay
