_data/schedule/weekly.yml (before)
timeline: [
  '8:00 AM', '8:30 AM','9:00 AM', '9:30 AM', 
  '10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM',
  '12:00 PM', '12:30 PM', '1:00 PM', '1:30 PM', '2:00 PM', '2:30 PM',
  '3:00 PM', '3:30 PM', '4:00 PM', '4:30 PM', '5:00 PM', '5:30 PM', '6:00 PM', '6:30 PM',
  '7:00 PM', '7:30 PM', '8:00 PM'
]
schedule:
  - name: Monday
    events:
    
  - name: Tuesday
    events:
      - name: Lecture
        class: lecture
        start: 2:00 PM
        end: 3:30 PM
        location: North Gate 105
        
  - name: Wednesday
    events:
      - name: Journal Club
        class: lab
        start: 8:00 AM
        end: 9:00 AM
        location: Cory 105
        tas: Han
      - name: Journal Club
        class: lab
        start: 9:00 AM
        end: 10:00 AM
        location: Cory 105
        tas: Han
      - name: Journal Club
        class: lab
        start: 12:00 PM
        end: 1:00 PM
        location: Cory 105
        tas: Tarun
      - name: Discussion
        class: discussion
        start: 1:00 PM
        end: 2:00 PM
        location: TBD
        
  - name: Thursday
    events:
      - name: Journal Club
        class: lab
        start: 1:00 PM
        end: 2:00 PM
        location: Cory 105
        tas: Fangyu
      - name: Lecture
        class: lecture
        start: 2:00 PM
        end: 3:30 PM
        location: North Gate 105
        
  - name: Friday
    events:
      - name: Discussion
        class: discussion
        start: 3:00 PM
        end: 4:00 PM
        location: TBD

_data/schedule/weekly.yml (after)
timeline: [
  '8:00 AM', '8:30 AM','9:00 AM', '9:30 AM', 
  '10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM',
  '12:00 PM', '12:30 PM', '1:00 PM', '1:30 PM', '2:00 PM', '2:30 PM',
  '3:00 PM', '3:30 PM', '4:00 PM', '4:30 PM', '5:00 PM', '5:30 PM', '6:00 PM', '6:30 PM',
  '7:00 PM', '7:30 PM', '8:00 PM'
]
schedule:
  - name: Monday
    events:
    
  - name: Tuesday
    events:
      - name: Lecture
        class: lecture
        start: 2:00 PM
        end: 3:30 PM
        location: North Gate 105
        
  - name: Wednesday
    events:
      - name: Journal Club
        class: lab
        start: 8:00 AM
        end: 9:00 AM
        location: Cory 105
        tas: Han
      - name: Journal Club
        class: lab
        start: 9:00 AM
        end: 10:00 AM
        location: Cory 105
        tas: Han
      - name: Journal Club
        class: lab
        start: 12:00 PM
        end: 1:00 PM
        location: Cory 105
        tas: Tarun
      - name: Discussion
        class: discussion
        start: 1:00 PM
        end: 2:00 PM
        location: TBD
        
  - name: Thursday
    events:
      - name: Journal Club
        class: lab
        start: 1:00 PM
        end: 2:00 PM
        location: Cory 105
        tas: Fangyu
      - name: Lecture
        class: lecture
        start: 2:00 PM
        end: 3:30 PM
        location: North Gate 105
        
  - name: Friday
    events:
      - name: Discussion
        class: discussion
        start: 2:00 PM
        end: 3:00 PM
        location: TBD

_data/schedule/weekly.yml (diff)
@@ -61,6 +61,6 @@ schedule:
     events:
       - name: Discussion
         class: discussion
-        start: 3:00 PM
-        end: 4:00 PM
+        start: 2:00 PM
+        end: 3:00 PM
         location: TBD
